@import "base.sass"

body
  background-image: url('../assets/technology/background-technology-mobile.jpg')
  @media screen and (min-width: $screen-tablet)
    background-image: url('../assets/technology/background-technology-tablet.jpg')
  @media screen and (min-width: $screen-desktop)
    background-image: url('../assets/technology/background-technology-desktop.jpg')

main
  padding: 1rem 0
  @media screen and (min-width: $screen-desktop)
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    padding: 0 0 6rem 10rem

.featured-image
  width: 100%
  @media screen and (min-width: $screen-desktop)
    width: 40%

.main-content-wrapper
  padding: 0 1rem
  flex-direction: column
  @media screen and (min-width: $screen-tablet)
    padding: 0 9rem
  @media screen and (min-width: $screen-desktop)
    padding: 0
    flex-direction: row
    width: 50%

.secondary-menu
  margin: 2rem 0
  @media screen and (min-width: $screen-desktop)
    flex-direction: column
    margin: 0 4rem 0 0
  a
    display: flex
    align-items: center
    justify-content: center
    width: 2.5rem
    height: 2.5rem
    font-family: $font-serif
    font-size: 1rem
    color: $secondary
    border-radius: 100%
    border: 1px solid hsla(0, 0%, 100%, .25)
    margin: 0 .5rem
    &.active
      background-color: $secondary
      color: $background
    &:hover
      border-color: $secondary
      
    @media screen and (min-width: $screen-tablet)
      width: 3.75rem
      height: 3.75rem
      font-size: 1.5rem
    @media screen and (min-width: $screen-desktop)
      width: 5rem
      height: 5rem
      font-size: 2rem
      margin: 1rem 0

h1
  font-size: 1.5rem
  line-height: 1.75
  span
    display: block
    font-family: $font-sans
    color: $primary
    font-size: 0.875rem
    letter-spacing: .1687em
  @media screen and (min-width: $screen-tablet)
    font-size: 2.5rem
    span
      font-size: 1rem
  @media screen and (min-width: $screen-desktop)
    font-size: 3.5rem